{
  "name": "@checkstack/queue-bullmq-common",
  "version": "0.1.21",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "common"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0",
    "pack": "bunx @checkstack/scripts plugin-pack"
  },
  "dependencies": {
    "@checkstack/common": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  },
  "description": "Checkstack queue-bullmq-common plugin",
  "author": {
    "name": "Checkstack contributors"
  },
  "license": "Elastic-2.0"
}
