{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../auth-common"
    },
    {
      "path": "../backend-api"
    },
    {
      "path": "../common"
    },
    {
      "path": "../notification-common"
    },
    {
      "path": "../script-packages-common"
    },
    {
      "path": "../sdk"
    },
    {
      "path": "../secrets-backend"
    },
    {
      "path": "../secrets-common"
    }
  ]
}
