{
  "name": "@checkstack/queue-backend",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/queue-api": "workspace:*",
    "@checkstack/queue-common": "workspace:*",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.14",
    "zod": "^4.0.0",
    "@checkstack/common": "workspace:*"
  },
  "devDependencies": {
    "@checkstack/scripts": "workspace:*",
    "@checkstack/tsconfig": "workspace:*",
    "@orpc/server": "^1.13.2",
    "typescript": "^5.7.2"
  }
}
