{
  "name": "@checkstack/dashboard-frontend",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/auth-frontend": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/catalog-frontend": "workspace:*",
    "@checkstack/command-common": "workspace:*",
    "@checkstack/command-frontend": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/frontend-api": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/incident-common": "workspace:*",
    "@checkstack/maintenance-common": "workspace:*",
    "@checkstack/notification-common": "workspace:*",
    "@checkstack/queue-frontend": "workspace:*",
    "@checkstack/signal-frontend": "workspace:*",
    "@checkstack/ui": "workspace:*",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  }
}
