{
  "extends": "@checkstack/tsconfig/frontend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../catalog-common"
    },
    {
      "path": "../catalog-frontend"
    },
    {
      "path": "../command-common"
    },
    {
      "path": "../command-frontend"
    },
    {
      "path": "../common"
    },
    {
      "path": "../frontend-api"
    },
    {
      "path": "../healthcheck-common"
    },
    {
      "path": "../incident-common"
    },
    {
      "path": "../maintenance-common"
    },
    {
      "path": "../notification-common"
    },
    {
      "path": "../queue-frontend"
    },
    {
      "path": "../signal-frontend"
    },
    {
      "path": "../tips-frontend"
    },
    {
      "path": "../ui"
    }
  ]
}
