{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../backend-api"
    },
    {
      "path": "../command-backend"
    },
    {
      "path": "../common"
    },
    {
      "path": "../drizzle-helper"
    },
    {
      "path": "../status-page-common"
    },
    {
      "path": "../test-utils-backend"
    }
  ]
}
