{
  "extends": "@checkstack/tsconfig/frontend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../auth-frontend"
    },
    {
      "path": "../common"
    },
    {
      "path": "../dev-server"
    },
    {
      "path": "../frontend"
    },
    {
      "path": "../frontend-api"
    },
    {
      "path": "../telemetry-common"
    },
    {
      "path": "../telemetry-frontend"
    },
    {
      "path": "../test-utils-frontend"
    },
    {
      "path": "../tracestream-common"
    },
    {
      "path": "../ui"
    }
  ]
}
