{
  "name": "@checkmate/notification-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "checkmate": {
    "type": "backend"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0",
    "test": "bun test"
  },
  "dependencies": {
    "@checkmate/notification-common": "workspace:*",
    "@checkmate/backend-api": "workspace:*",
    "@checkmate/signal-common": "workspace:*",
    "@checkmate/queue-api": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkmate/scripts": "workspace:*",
    "@checkmate/tsconfig": "workspace:*",
    "@checkmate/test-utils-backend": "workspace:*",
    "@orpc/server": "^1.13.2",
    "@types/node": "^20.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.0.0"
  }
}
