{
  "name": "@checkstack/satellite-common",
  "version": "0.8.6",
  "license": "Elastic-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "dependencies": {
    "@checkstack/common": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@orpc/contract": "^1.14.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "checkstack": {
    "type": "common"
  }
}
