{
  "name": "@checkstack/healthcheck-backend",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/catalog-backend": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/integration-backend": "workspace:*",
    "@checkstack/queue-api": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@checkstack/command-backend": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.0.0",
    "zod": "^4.2.1",
    "@checkstack/common": "workspace:*"
  },
  "devDependencies": {
    "@checkstack/drizzle-helper": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@checkstack/test-utils-backend": "workspace:*",
    "@checkstack/tsconfig": "workspace:*",
    "@orpc/server": "^1.13.2",
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.0.0"
  }
}
