{
  "name": "@checkstack/backend",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "generate": "bun --env-file=../../.env run drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/api-docs-common": "workspace:*",
    "@checkstack/auth-common": "workspace:*",
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/drizzle-helper": "workspace:*",
    "@checkstack/queue-api": "workspace:*",
    "@checkstack/signal-backend": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@hono/zod-validator": "^0.7.6",
    "@orpc/client": "^1.13.2",
    "@orpc/openapi": "^1.13.2",
    "@orpc/server": "^1.13.2",
    "@orpc/zod": "^1.13.2",
    "better-auth": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.0.0",
    "jose": "^6.1.3",
    "pg": "^8.11.0",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "@types/pg": "^8.11.0",
    "@types/bun": "latest",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@checkstack/test-utils-backend": "workspace:*"
  }
}
