{
  "name": "@checkstack/theme-frontend",
  "version": "0.2.1",
  "license": "Elastic-2.0",
  "type": "module",
  "main": "src/index.tsx",
  "checkstack": {
    "type": "frontend"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/theme-common": "workspace:*",
    "@checkstack/frontend-api": "workspace:*",
    "@checkstack/auth-frontend": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/ui": "workspace:*",
    "react": "^18.3.1",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  }
}
