{
  "name": "@checkmate/http-healthcheck-backend-plugin",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "@checkmate/backend-api": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.0.0"
  }
}
