{
  "name": "@checkstack/incident-frontend",
  "version": "0.9.4",
  "license": "Elastic-2.0",
  "type": "module",
  "main": "src/index.tsx",
  "checkstack": {
    "type": "frontend"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/auth-frontend": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/dashboard-frontend": "workspace:*",
    "@checkstack/frontend-api": "workspace:*",
    "@checkstack/incident-common": "workspace:*",
    "@checkstack/notification-common": "workspace:*",
    "@checkstack/notification-frontend": "workspace:*",
    "@checkstack/signal-frontend": "workspace:*",
    "@checkstack/tips-frontend": "workspace:*",
    "@checkstack/ui": "workspace:*",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "react": "19.2.7",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  }
}
