{
  "name": "@checkstack/satellite",
  "version": "0.6.6",
  "license": "Elastic-2.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsgo -b",
    "start": "bun run src/index.ts",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/satellite-common": "workspace:*",
    "@checkstack/script-packages-backend": "workspace:*",
    "@checkstack/secrets-common": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@types/bun": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
