{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../core/backend-api"
    },
    {
      "path": "../../core/common"
    },
    {
      "path": "../../core/healthcheck-common"
    }
  ]
}
