{
  "name": "@checkstack/notification-backstage-backend",
  "version": "0.1.37",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend",
    "pluginId": "notification-backstage"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "pack": "bunx @checkstack/scripts plugin-pack"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/notification-backend": "workspace:*",
    "@checkstack/common": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkstack/tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  },
  "description": "Checkstack notification-backstage-backend plugin",
  "author": {
    "name": "Checkstack contributors"
  },
  "license": "Elastic-2.0"
}
