{
  "extends": "@checkstack/tsconfig/frontend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../auth-common"
    },
    {
      "path": "../catalog-common"
    },
    {
      "path": "../common"
    },
    {
      "path": "../frontend-api"
    },
    {
      "path": "../healthcheck-common"
    },
    {
      "path": "../incident-common"
    },
    {
      "path": "../maintenance-common"
    },
    {
      "path": "../test-utils-frontend"
    },
    {
      "path": "../ui"
    }
  ]
}
