{
  "name": "@checkstack/notification-teams-backend",
  "version": "0.0.8",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./plugin-metadata": "./src/plugin-metadata.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/notification-backend": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkstack/tsconfig": "workspace:*",
    "typescript": "^5.7.2"
  }
}
