{
  "name": "@checkstack/auth-github-backend",
  "version": "0.0.32",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsgo -b"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/auth-backend": "workspace:*",
    "@checkstack/common": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkstack/tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  }
}
