{
  "name": "@checkstack/incident-backend",
  "version": "0.3.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/incident-common": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/catalog-backend": "workspace:*",
    "@checkstack/command-backend": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@checkstack/integration-backend": "workspace:*",
    "@checkstack/integration-common": "workspace:*",
    "@checkstack/common": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@checkstack/drizzle-helper": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@checkstack/test-utils-backend": "workspace:*",
    "@checkstack/tsconfig": "workspace:*",
    "@orpc/server": "^1.13.2",
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.0.0"
  }
}
