{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../core/automation-backend"
    },
    {
      "path": "../../core/automation-common"
    },
    {
      "path": "../../core/backend-api"
    },
    {
      "path": "../../core/common"
    },
    {
      "path": "../../core/script-packages-backend"
    },
    {
      "path": "../../core/script-packages-common"
    },
    {
      "path": "../../core/secrets-common"
    },
    {
      "path": "../../core/test-utils-backend"
    }
  ]
}
