{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../backend-api"
    },
    {
      "path": "../command-common"
    },
    {
      "path": "../common"
    }
  ]
}
