{
  "extends": "@checkstack/tsconfig/backend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../ai-backend"
    },
    {
      "path": "../auth-common"
    },
    {
      "path": "../backend"
    },
    {
      "path": "../backend-api"
    },
    {
      "path": "../cache-api"
    },
    {
      "path": "../cache-utils"
    },
    {
      "path": "../catalog-common"
    },
    {
      "path": "../common"
    },
    {
      "path": "../dev-server"
    },
    {
      "path": "../drizzle-helper"
    },
    {
      "path": "../healthcheck-common"
    },
    {
      "path": "../ingest-utils"
    },
    {
      "path": "../queue-api"
    },
    {
      "path": "../satellite-backend"
    },
    {
      "path": "../signal-common"
    },
    {
      "path": "../telemetry-backend"
    },
    {
      "path": "../telemetry-common"
    },
    {
      "path": "../test-utils-backend"
    },
    {
      "path": "../tracestream-common"
    }
  ]
}
