{
  "extends": "@checkstack/tsconfig/backend.json",
  "references": [
    {
      "path": "../../core/backend-api"
    },
    {
      "path": "../../core/common"
    },
    {
      "path": "../../core/k8s-events-common"
    },
    {
      "path": "../../core/telemetry-backend"
    },
    {
      "path": "../../core/telemetry-common"
    }
  ]
}
