{
  "name": "@checkstack/healthcheck-ssh-backend",
  "version": "0.2.33",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend",
    "pluginId": "healthcheck-ssh",
    "bundle": [
      "@checkstack/healthcheck-ssh-common"
    ]
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0",
    "pack": "bunx @checkstack/scripts plugin-pack"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/healthcheck-ssh-common": "workspace:*",
    "ssh2": "1.16.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/ssh2": "1.15.0",
    "typescript": "^5.0.0",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  },
  "description": "Checkstack healthcheck-ssh-backend plugin",
  "author": {
    "name": "Checkstack contributors"
  },
  "license": "Elastic-2.0"
}
