{
  "name": "@checkstack/healthcheck-ssh-backend",
  "version": "0.1.7",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/common": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/healthcheck-ssh-common": "workspace:*",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/ssh2": "^1.15.0",
    "typescript": "^5.0.0",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  }
}
