{
  "extends": "@checkstack/tsconfig/frontend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../auth-frontend"
    },
    {
      "path": "../catalog-common"
    },
    {
      "path": "../catalog-frontend"
    },
    {
      "path": "../common"
    },
    {
      "path": "../frontend-api"
    },
    {
      "path": "../healthcheck-frontend"
    },
    {
      "path": "../metricstream-common"
    },
    {
      "path": "../satellite-common"
    },
    {
      "path": "../signal-common"
    },
    {
      "path": "../telemetry-common"
    },
    {
      "path": "../telemetry-frontend"
    },
    {
      "path": "../ui"
    }
  ]
}
