{
  "extends": "@checkstack/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src*"
  ],
  "references": [
    {
      "path": "../../core/auth-backend"
    },
    {
      "path": "../../core/backend-api"
    },
    {
      "path": "../../core/common"
    }
  ]
}
