{
  "extends": "@checkstack/tsconfig/frontend.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../frontend-api"
    },
    {
      "path": "../script-packages-common"
    },
    {
      "path": "../sdk"
    },
    {
      "path": "../signal-frontend"
    },
    {
      "path": "../ui"
    }
  ]
}
