{
  "name": "@checkstack/tsconfig",
  "version": "0.0.2",
  "files": [
    "base.json",
    "frontend.json",
    "backend.json",
    "common.json"
  ],
  "scripts": {
    "typecheck": "echo skipping",
    "lint": "echo skipping",
    "lint:code": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@checkstack/scripts": "workspace:*"
  }
}
