{
  "name": "@checkstack/healthcheck-common",
  "version": "0.6.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "dependencies": {
    "@checkstack/common": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  }
}
