{
  "name": "@checkstack/queue-memory-backend",
  "version": "0.4.9",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend",
    "pluginId": "queue-memory",
    "bundle": [
      "@checkstack/queue-memory-common"
    ]
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0",
    "pack": "bunx @checkstack/scripts plugin-pack"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/queue-api": "workspace:*",
    "@checkstack/queue-memory-common": "workspace:*",
    "@checkstack/common": "workspace:*",
    "cron-parser": "^4.9.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@checkstack/tsconfig": "workspace:*",
    "@checkstack/scripts": "workspace:*"
  },
  "description": "Checkstack queue-memory-backend plugin",
  "author": {
    "name": "Checkstack contributors"
  },
  "license": "Elastic-2.0"
}
