{
  "name": "@checkstack/dependency-backend",
  "version": "0.2.6",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/dependency-common": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/catalog-backend": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/healthcheck-backend": "workspace:*",
    "@checkstack/maintenance-common": "workspace:*",
    "@checkstack/incident-common": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@checkstack/common": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "zod": "^4.2.1",
    "@orpc/server": "^1.13.2"
  },
  "devDependencies": {
    "@checkstack/drizzle-helper": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@checkstack/test-utils-backend": "workspace:*",
    "@checkstack/tsconfig": "workspace:*",
    "@types/bun": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
