{
  "name": "@checkstack/dependency-backend",
  "version": "1.4.1",
  "license": "Elastic-2.0",
  "type": "module",
  "main": "src/index.ts",
  "checkstack": {
    "type": "backend"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "generate": "drizzle-kit generate",
    "lint": "bun run lint:code",
    "lint:code": "eslint . --max-warnings 0",
    "test": "bun test"
  },
  "dependencies": {
    "@checkstack/backend-api": "workspace:*",
    "@checkstack/ai-backend": "workspace:*",
    "@checkstack/automation-backend": "workspace:*",
    "@checkstack/dependency-common": "workspace:*",
    "@checkstack/catalog-common": "workspace:*",
    "@checkstack/catalog-backend": "workspace:*",
    "@checkstack/healthcheck-common": "workspace:*",
    "@checkstack/healthcheck-backend": "workspace:*",
    "@checkstack/maintenance-common": "workspace:*",
    "@checkstack/incident-common": "workspace:*",
    "@checkstack/notification-common": "workspace:*",
    "@checkstack/signal-common": "workspace:*",
    "@checkstack/gitops-backend": "workspace:*",
    "@checkstack/gitops-common": "workspace:*",
    "@checkstack/common": "workspace:*",
    "drizzle-orm": "^0.45.0",
    "zod": "^4.2.1",
    "@orpc/contract": "^1.14.4",
    "@orpc/server": "^1.14.4"
  },
  "devDependencies": {
    "@checkstack/drizzle-helper": "workspace:*",
    "@checkstack/scripts": "workspace:*",
    "@checkstack/test-utils-backend": "workspace:*",
    "@checkstack/tsconfig": "workspace:*",
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.0.0"
  }
}
